<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLiquidationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('liquidations', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->string('official_reciepts');
            
            $table->integer('acitivity_id')->unsigned();
            $table->foreign('acitivity_id')->references('id')->on('activities');

            $table->integer('submitted_by_user_id')->unsigned();
            $table->foreign('submitted_by_user_id')->references('id')->on('users');

            $table->integer('noted_by_user_id')->unsigned();
            $table->foreign('noted_by_user_id')->references('id')->on('users');

            $table->integer('approved_by_user_id')->unsigned();
            $table->foreign('approved_by_user_id')->references('id')->on('users');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('liquidations');
    }
}
